server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root                 /usr/share/webapps/icingaweb2/public;

  index                index.php;
  fastcgi_index        index.php;

  client_max_body_size 5m;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    set $my_https $https;
    if ($http_x_forwarded_proto = 'https') {
      set $my_https 'on';
    }

    fastcgi_pass         localhost:9000;
    include              fastcgi_params;
    fastcgi_param        HTTPS              $my_https;
    fastcgi_param        SERVER_PORT        $http_x_forwarded_port;
    fastcgi_param        REQUEST_SCHEME     $http_x_forwarded_proto;
    fastcgi_param        SCRIPT_FILENAME    $document_root$fastcgi_script_name;
  }
}
